.reply-tile {
  display: flex;
  flex-direction: column;
  max-width: 410px;
  min-height: 100px;
  background-color: #FFFFFF;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  @media screen and(max-width: 470px){
    width: 100%;
    padding: 2px;
  }

  &__header,
  &__main,
  &__footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    vertical-align: middle;
    margin: 5px 0;
    width: 100%;
    max-height: 150px;
  }

  &__author-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    vertical-align: middle;
    margin-left: 15px;
    padding: 5px;
  }

  &__icons {
    display: flex;
    flex-direction: row;
    flex:2;
    align-items: flex-start;
    justify-content: flex-start;
    vertical-align: middle;

    &--right {
      text-align: right;
      align-self: flex-end;
    }
  }

  &__icon {
    font-size: 16px;
    color: #68B4C7;
    padding: 5px;
    width: 100%;
    height: 100%;

    &--report {
      color: #666666;
    }
  }

  &__text {
    font-size: 14px;
    text-transform: uppercase;
    break-word: break;
    color: #666666;
    width: 50%;
    height: 100%;
    padding: 5px 7px;
  }

  &__author-avatar {
    padding: 5px;
    width: 50px;
    height: 50px;
    border-radius: 45%;
  }

  &__author-name {
    padding: 5px;
    font-size: 18px;
    color: #68B4C7;
  }

  &__date {
    padding: 5px;
    font-size: 14px;
    color: #666666;
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    width: 100%;
    max-height: 250px;
    padding: 5px;
  }

  &__author-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}
